
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.skyline.aviation@gmail.com
spring.mail.password=mhjh clzr yled laxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=debug